# gitana-javascript-driver

./: .gitignore  Gruntfile.js  README.md  bower.json  bower.sh  build.xml  component.json  doc.sh  grunt.js  index.html  jsdoc.conf.json  local.properties  npmjs.sh  package-lock.json  package.json  pom.xml  release.sh
components/gitana/: component.json.txt
gitana-transactions/: register.js  transaction.js
gitana-transactions/gitana/: index.js
js/: license.js
js/gitana/: AbstractMap.js  AbstractObject.js  AbstractPersistable.js  AbstractSelfableACLObject.js  AbstractSelfableObject.js  Activity.js  ActivityMap.js  AppHelper.js  AuditRecord.js  AuditRecordMap.js  AuthInfo.js  BinaryAttachment.js  BinaryAttachmentMap.js  Chain.js  Chainable.js  ContainedDataStore.js  Context.js  DataStore.js  Gitana.js  GitanaAutoConfig.js  GitanaError.js  ObjectFactory.js  Response.js  ResultMap.js  Role.js  RoleMap.js  SystemMetadata.js  Team.js  TeamMap.js  TeamMember.js  TeamMemberMap.js  Timestamp.js  Transaction.js  TransactionResult.js  Utils.js  WorkQueue.js  XHRCache.js  compatibility.js
js/gitana/application/: AbstractApplicationObject.js  Application.js  ApplicationMap.js  Email.js  EmailMap.js  EmailProvider.js  EmailProviderMap.js  Message.js  MessageMap.js  PageRendition.js  PageRenditionMap.js  Registration.js  RegistrationMap.js  Settings.js  SettingsMap.js
js/gitana/async/: Defer.js  Promise.js  Queue.js
js/gitana/cluster/: AbstractClusterObject.js  Cluster.js  CopyJob.js  Job.js  JobMap.js  LogEntry.js  LogEntryMap.js  TransferExportJob.js  TransferImportJob.js
js/gitana/directory/: AbstractDirectoryObject.js  Connection.js  ConnectionMap.js  Directory.js  DirectoryMap.js  Identity.js  IdentityMap.js
js/gitana/domain/: AbstractDomainObject.js  Domain.js  DomainMap.js  DomainPrincipal.js  DomainPrincipalMap.js
js/gitana/domain/extends/: DomainGroup.js  DomainUser.js
js/gitana/http/: Http.js  OAuth2Http.js
js/gitana/methods/: GitanaMethods.js
js/gitana/platform/: AbstractPlatformDataStore.js  AbstractPlatformObject.js  AbstractPlatformObjectMap.js  AccessPolicy.js  AccessPolicyMap.js  AuthenticationGrant.js  AuthenticationGrantMap.js  BillingProviderConfiguration.js  BillingProviderConfigurationMap.js  Channel.js  ChannelMap.js  ChannelPublication.js  ChannelPublicationMap.js  Client.js  ClientMap.js  DeploymentPackage.js  DeploymentPackageMap.js  DeploymentReceiver.js  DeploymentReceiverMap.js  DeploymentStrategy.js  DeploymentStrategyMap.js  DeploymentTarget.js  DeploymentTargetMap.js  Descriptor.js  DescriptorMap.js  Platform.js  PlatformDataStoreMap.js  Project.js  ProjectMap.js  Report.js  ReportMap.js  ScheduledWork.js  ScheduledWorkMap.js  Stack.js  StackMap.js  UIConfig.js  UIConfigMap.js  View.js  ViewMap.js  WorkflowComment.js  (+7 more)
js/gitana/platform/extends/: ClientMethods.js
js/gitana/registrar/: AbstractRegistrarObject.js  Meter.js  MeterMap.js  Plan.js  PlanMap.js  Registrar.js  RegistrarMap.js  Tenant.js  TenantMap.js
js/gitana/repository/: AbstractNode.js  AbstractRepositoryObject.js  Association.js  Branch.js  BranchMap.js  Changeset.js  ChangesetMap.js  Deletion.js  DeletionMap.js  MergeConflict.js  MergeConflictMap.js  Node.js  NodeAttachment.js  NodeAttachmentMap.js  NodeMap.js  Release.js  ReleaseMap.js  Repository.js  RepositoryMap.js  Transaction.js  TraversalResults.js
js/gitana/repository/types/: Definition.js  Form.js  HasFormAssociation.js  HasTranslationAssociation.js  Person.js
js/gitana/vault/: AbstractVaultObject.js  Archive.js  ArchiveMap.js  Vault.js  VaultMap.js
js/gitana/warehouse/: AbstractWarehouseObject.js  ConversionTrigger.js  ConversionTriggerMap.js  Interaction.js  InteractionApplication.js  InteractionApplicationMap.js  InteractionCity.js  InteractionCityMap.js  InteractionContinent.js  InteractionContinentMap.js  InteractionCountry.js  InteractionCountryMap.js  InteractionDevice.js  InteractionDeviceMap.js  InteractionMap.js  InteractionNode.js  InteractionNodeMap.js  InteractionOperatingSystem.js  InteractionOperatingSystemMap.js  InteractionPage.js  InteractionPageMap.js  InteractionPostalCode.js  InteractionPostalCodeMap.js  InteractionRegion.js  InteractionRegionMap.js  InteractionReport.js  InteractionReportEntry.js  InteractionReportEntryMap.js  InteractionReportMap.js  InteractionSession.js  InteractionSessionMap.js  InteractionUser.js  InteractionUserAgent.js  InteractionUserAgentMap.js  InteractionUserMap.js  Warehouse.js  WarehouseMap.js
js/gitana/webhost/: AbstractWebHostObject.js  AutoClientMapping.js  AutoClientMappingMap.js  DeployedApplication.js  DeployedApplicationMap.js  TrustedDomainMapping.js  TrustedDomainMappingMap.js  WebHost.js  WebHostMap.js
jsdoc-toolkit/templates/tably/: README.txt
lib/: component.json.txt
server/: version.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: gitana.js
tests/: auth1.html  auth2.html  auth3.html  auth4.html  concurrent.html  demo.html  index.html
tests/files/: pdf_template1.ftl
tests/js/: GitanaTest.js  testAccessChecks1.js  testAccessLookups1.js  testAccessPolicy.js  testActivities1.js  testApplication1.js  testApplicationDeployment1.js  testApplicationEmail1.js  testApplicationEmail2.js  testApplicationEmailAttachment1.js  testApplicationEmailProvider1.js  testApplicationInteraction1.js  testApplicationRegistration1.js  testApplicationSettings1.js  testArchive1.js  testAssociations1.js  testAssociations2.js  testAuthInfo1.js  testAuthentication1.js  testAuthentication10.js  testAuthentication11.js  testAuthentication12.js  testAuthentication13.js  testAuthentication14.js  testAuthentication15.js  testAuthentication16.js  testAuthentication2.js  testAuthentication3.js  testAuthentication4.js  testAuthentication5.js  testAuthentication6.js  testAuthentication7.js  testAuthentication8.js  testAuthentication9.js  testAuthenticationStorage1.js  testAutoClientMapping1.js  testBillingProviderConfiguration1.js  testBranch1.js  testBranchAuthorities1.js  testBranchQNameGenerate1.js  (+142 more)
(+368 files in other folders)
