<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gitana</groupId>
    <artifactId>gitana-javascript-driver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Gitana Javascript Driver</name>
    <packaging>war</packaging>
    <url>http://www.gitanasoftware.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/gitana/gitana-javascript-driver</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>maven.springframework.org.release</id>
            <name>Spring Framework Maven Repository - Releases</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>maven.springframework.org.milestone</id>
            <name>Spring Framework Maven Repository - Milestone Releases</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>maven.springframework.org.snapshot</id>
            <name>Spring Framework Maven Repository - Nightly Snapshots</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache snapshot repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>carbonfive</id>
            <name>carbonfive</name>
            <url>http://mvn.carbonfive.com/nexus/content/groups/public</url>
        </repository>
		<repository>
			<id>cloudcms-public</id>
			<name>cloudcms-public</name>
			<url>http://maven.cloudcms.com/public</url>
		</repository>
    </repositories>

    <build>
        <plugins>

            <!-- Eclipse Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>minify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>

                                <param>../js_src/license.js</param>
                                <param>../js_src/gitana/compatibility.js</param>

                                <!-- third party -->
                                <param>../js_src/thirdparty/base.js</param>
                                <param>../js_src/thirdparty/json2.js</param>
                                <param>../js_src/thirdparty/jsOAuth-1.3.3.js</param>

                                <!-- core -->
                                <param>../js_src/gitana/Gitana.js</param>
                                <param>../js_src/gitana/Chain.js</param>
                                <param>../js_src/gitana/Chainable.js</param>
                                <param>../js_src/gitana/Response.js</param>
                                <param>../js_src/gitana/AuthInfo.js</param>
                                <param>../js_src/gitana/SystemMetadata.js</param>
                                <param>../js_src/gitana/Timestamp.js</param>
                                <param>../js_src/gitana/Utils.js</param>
                                <param>../js_src/gitana/ObjectFactory.js</param>

                                <!-- abstracts -->
                                <param>../js_src/gitana/AbstractPersistable.js</param>
                                <param>../js_src/gitana/AbstractMap.js</param>
                                <param>../js_src/gitana/AbstractObject.js</param>
                                <param>../js_src/gitana/AbstractSelfableObject.js</param>
                                <param>../js_src/gitana/AbstractSelfableACLObject.js</param>
                                <param>../js_src/gitana/AbstractNode.js</param>

                                <!-- datastore -->
                                <param>../js_src/gitana/objects/DataStore.js</param>

                                <!-- objects -->
                                <param>../js_src/gitana/objects/Archive.js</param>
                                <param>../js_src/gitana/objects/Association.js</param>
                                <param>../js_src/gitana/objects/AuditRecord.js</param>
                                <param>../js_src/gitana/objects/Branch.js</param>
                                <param>../js_src/gitana/objects/Changeset.js</param>
                                <param>../js_src/gitana/objects/Domain.js</param>
                                <param>../js_src/gitana/objects/DomainPrincipal.js</param>
                                <param>../js_src/gitana/objects/Job.js</param>
                                <param>../js_src/gitana/objects/LogEntry.js</param>
                                <param>../js_src/gitana/objects/Node.js</param>
                                <param>../js_src/gitana/objects/Platform.js</param>
                                <param>../js_src/gitana/objects/Repository.js</param>
                                <param>../js_src/gitana/objects/Stack.js</param>
                                <param>../js_src/gitana/objects/Team.js</param>
                                <param>../js_src/gitana/objects/Vault.js</param>

                                <!-- extends -->
                                <param>../js_src/gitana/extends/DomainGroup.js</param>
                                <param>../js_src/gitana/extends/DomainUser.js</param>

                                <!-- maps -->
                                <param>../js_src/gitana/maps/ArchiveMap.js</param>
                                <param>../js_src/gitana/maps/AuditRecordMap.js</param>
                                <param>../js_src/gitana/maps/BranchMap.js</param>
                                <param>../js_src/gitana/maps/ChangesetMap.js</param>
                                <param>../js_src/gitana/maps/DomainMap.js</param>
                                <param>../js_src/gitana/maps/DomainPrincipalMap.js</param>
                                <param>../js_src/gitana/maps/JobMap.js</param>
                                <param>../js_src/gitana/maps/LogEntryMap.js</param>
                                <param>../js_src/gitana/maps/NodeMap.js</param>
                                <param>../js_src/gitana/maps/RepositoryMap.js</param>
                                <param>../js_src/gitana/maps/StackMap.js</param>
                                <param>../js_src/gitana/maps/TeamMap.js</param>
                                <param>../js_src/gitana/maps/VaultMap.js</param>

                                <!-- types -->
                                <param>../js_src/gitana/types/Definition.js</param>
                                <param>../js_src/gitana/types/Form.js</param>
                                <param>../js_src/gitana/types/HasFormAssociation.js</param>
                                <param>../js_src/gitana/types/HasTranslationAssociation.js</param>
                                <param>../js_src/gitana/types/Person.js</param>

                                <!-- traverser -->
                                <param>../js_src/gitana/traversal/TraversalResults.js</param>

                                <!-- attachments -->
                                <param>../js_src/gitana/attachments/BinaryAttachment.js</param>
                                <param>../js_src/gitana/attachments/BinaryAttachmentMap.js</param>
                                <param>../js_src/gitana/attachments/NodeAttachment.js</param>
                                <param>../js_src/gitana/attachments/NodeAttachmentMap.js</param>

                                <!-- utilities -->
                                <param>../js_src/gitana/Context.js</param>

                                <!-- management -->
                                <param>../js_src/gitana/management/Management.js</param>
                                <param>../js_src/gitana/management/Allocation.js</param>
                                <param>../js_src/gitana/management/AllocationMap.js</param>
                                <param>../js_src/gitana/management/Plan.js</param>
                                <param>../js_src/gitana/management/PlanMap.js</param>
                                <param>../js_src/gitana/management/Tenant.js</param>
                                <param>../js_src/gitana/management/TenantMap.js</param>

                            </jsSourceFiles>
                            <jsFinalFile>gitana.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-tests</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>tests/js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/GitanaTest.js</param>

                                <!-- chaining -->
                                <param>../js_src/testChaining1.js</param>
                                <param>../js_src/testChaining2.js</param>

                                <!-- authentication -->
                                <param>../js_src/testAuthentication1.js</param>
                                <param>../js_src/testAuthentication2.js</param>
                                <param>../js_src/testAuthentication3.js</param>
                                <param>../js_src/testAuthentication4.js</param>
                                <param>../js_src/testAuthentication5.js</param>
                                <param>../js_src/testAuthentication6.js</param>

                                <!-- authentication info -->
                                <param>../js_src/testAuthInfo1.js</param>

                                <!-- complex chainables -->
                                <param>../js_src/testChainable1.js</param>
                                <param>../js_src/testChainable2.js</param>

                                <!-- platform -->
                                <param>../js_src/testPlatformAuthorities1.js</param>
                                <param>../js_src/testPlatformAuthorities2.js</param>

                                <!-- platform / logs -->
                                <param>../js_src/testLog1.js</param>

                                <!-- platform / jobs -->
                                <param>../js_src/testJob1.js</param>

                                <!-- platform / stacks -->
                                <param>../js_src/testStack1.js</param>
                                <!--
                                <param>../js_src/testStackTeam1.js</param>
                                <param>../js_src/testStackAllocations1.js</param>
                                -->
                                <param>../js_src/testStackAttachments1.js</param>

                                <!-- domains -->
                                <param>../js_src/testDomain1.js</param>

                                <!-- domains / principals -->
                                <param>../js_src/testDomainPrincipal1.js</param>
                                <param>../js_src/testDomainPrincipal2.js</param>
                                <param>../js_src/testDomainPrincipal3.js</param>
                                <param>../js_src/testDomainPrincipal4.js</param>
                                <param>../js_src/testDomainPrincipal5.js</param>
                                <param>../js_src/testDomainPrincipal6.js</param>
                                <param>../js_src/testDomainPrincipal7.js</param>
                                <param>../js_src/testDomainPrincipal8.js</param>
                                <param>../js_src/testDomainPrincipalAttachments1.js</param>

                                <!-- repositories -->
                                <param>../js_src/testRepository1.js</param>
                                <param>../js_src/testRepository2.js</param>
                                <param>../js_src/testRepository3.js</param>
                                <param>../js_src/testRepositoryAuthorities1.js</param>
                                <param>../js_src/testRepositoryTeam1.js</param>
                                <param>../js_src/testRepositoryPermissions1.js</param>

                                <!-- repositories / branches -->
                                <param>../js_src/testBranch1.js</param>
                                <param>../js_src/testBranchAuthorities1.js</param>
                                <param>../js_src/testBranchImportExport1.js</param>
                                <param>../js_src/testBranchQNameGenerate1.js</param>

                                <!-- repositories / changesets -->
                                <param>../js_src/testChangeset1.js</param>

                                <!-- repositories / nodes -->
                                <param>../js_src/testNode1.js</param>
                                <param>../js_src/testNodeMap1.js</param>
                                <param>../js_src/testNodeDictionary1.js</param>
                                <param>../js_src/testNodeAuditRecords1.js</param>
                                <param>../js_src/testNodeLocks1.js</param>
                                <param>../js_src/testNodeI18N1.js</param>
                                <param>../js_src/testNodeSearch1.js</param>
                                <param>../js_src/testNodeDefinitionForms1.js</param>
                                <param>../js_src/testNodePersonGroup1.js</param>
                                <param>../js_src/testNodeAttachments1.js</param>
                                <param>../js_src/testNodeAttachments2.js</param>
                                <param>../js_src/testNodeAttachments3.js</param>
                                <param>../js_src/testNodeContainers1.js</param>

                                <!-- repositories / associations -->
                                <param>../js_src/testAssociations1.js</param>
                                <param>../js_src/testAssociations2.js</param>

                                <!-- repositories / node traversal -->
                                <param>../js_src/testTraversal1.js</param>

                                <!-- repositories / find -->
                                <param>../js_src/testFind1.js</param>

                                <!-- repositories / social -->
                                <param>../js_src/testSocial1.js</param>
                                <param>../js_src/testSocial2.js</param>

                                <!-- vaults -->
                                <param>../js_src/testVault1.js</param>

                                <!-- context -->
                                <param>../js_src/testContext1.js</param>

                                <!-- error handling -->
                                <param>../js_src/testErrorHandling1.js</param>
                                <param>../js_src/testErrorHandling2.js</param>

                                <!-- management -->
                                <param>../js_src/testManagement1.js</param>
                                <param>../js_src/testManagement2.js</param>
                                <param>../js_src/testManagement3.js</param>

                            </jsSourceFiles>
                            <jsFinalFile>gitana-javascript-driver-${project.version}-test.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>compile-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <concat destfile="${project.build.directory}/${project.build.finalName}/js/gitana.min.updated.js"
                                        fixlastline="yes">
                                    <filelist dir="."
                                              files="src/main/webapp/js/license.js ${project.build.directory}/${project.build.finalName}/js/gitana.min.js"/>
                                </concat>
                                <delete file="${project.build.directory}/${project.build.finalName}/js/gitana.min.js"/>
                                <move file="${project.build.directory}/${project.build.finalName}/js/gitana.min.updated.js"
                                      tofile="${project.build.directory}/${project.build.finalName}/js/gitana.min.js"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.42</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Jetty Plugin for smoke screen tests -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopPort>19966</stopPort>
                    <stopKey>foo</stopKey>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8980</port>
                        </connector>
                    </connectors>
                    <scanTargets>
                        <scanTarget>src/main/webapp</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <dependencies>

        <!-- These dependencies are just for the test web application -->
        <dependency>
            <groupId>org.gitana</groupId>
            <artifactId>gitana-servlets</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        -->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>

</project>
