<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gitana</groupId>
    <artifactId>gitana-javascript-driver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Gitana Javascript Driver</name>
    <packaging>war</packaging>
    <url>http://www.gitanasoftware.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/gitana/gitana-javascript-driver</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>maven.springframework.org.release</id>
            <name>Spring Framework Maven Repository - Releases</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>maven.springframework.org.milestone</id>
            <name>Spring Framework Maven Repository - Milestone Releases</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>maven.springframework.org.snapshot</id>
            <name>Spring Framework Maven Repository - Nightly Snapshots</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache snapshot repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>carbonfive</id>
            <name>carbonfive</name>
            <url>http://mvn.carbonfive.com/nexus/content/groups/public</url>
        </repository>
		<repository>
			<id>cloudcms-public</id>
			<name>cloudcms-public</name>
			<url>http://maven.cloudcms.com/public</url>
		</repository>
    </repositories>

    <build>
        <plugins>

            <!-- Eclipse Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>minify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>

                                <param>../js_src/license.js</param>
                                <param>../js_src/gitana/compatibility.js</param>

                                <!-- third party -->
                                <param>../js_src/thirdparty/base.js</param>
                                <param>../js_src/thirdparty/json2.js</param>

                                <!-- core -->
                                <param>../js_src/gitana/Gitana.js</param>
                                <param>../js_src/gitana/http/Http.js</param>
                                <param>../js_src/gitana/http/OAuth2Http.js</param>
                                <param>../js_src/gitana/Chain.js</param>
                                <param>../js_src/gitana/Chainable.js</param>
                                <param>../js_src/gitana/Response.js</param>
                                <param>../js_src/gitana/AuthInfo.js</param>
                                <param>../js_src/gitana/SystemMetadata.js</param>
                                <param>../js_src/gitana/Timestamp.js</param>
                                <param>../js_src/gitana/Utils.js</param>

                                <!-- auto configuration for cloud hosted platform -->
                                <param>../js_src/gitana/GitanaAutoConfig.js</param>

                                <!-- object factory -->
                                <param>../js_src/gitana/ObjectFactory.js</param>

                                <!-- abstracts -->
                                <param>../js_src/gitana/AbstractPersistable.js</param>
                                <param>../js_src/gitana/AbstractMap.js</param>
                                <param>../js_src/gitana/AbstractObject.js</param>
                                <param>../js_src/gitana/AbstractSelfableObject.js</param>
                                <param>../js_src/gitana/AbstractSelfableACLObject.js</param>

                                <!-- core -->
                                <param>../js_src/gitana/DataStore.js</param>
                                <param>../js_src/gitana/ContainedDataStore.js</param>
                                <param>../js_src/gitana/BinaryAttachment.js</param>
                                <param>../js_src/gitana/BinaryAttachmentMap.js</param>
                                <param>../js_src/gitana/AuditRecord.js</param>
                                <param>../js_src/gitana/AuditRecordMap.js</param>
                                <param>../js_src/gitana/Team.js</param>
                                <param>../js_src/gitana/TeamMap.js</param>
                                <param>../js_src/gitana/Activity.js</param>
                                <param>../js_src/gitana/ActivityMap.js</param>



                                <!-- DATASTORE: cluster -->
                                <param>../js_src/gitana/cluster/Cluster.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/cluster/Job.js</param>
                                <param>../js_src/gitana/cluster/JobMap.js</param>
                                <param>../js_src/gitana/cluster/LogEntry.js</param>
                                <param>../js_src/gitana/cluster/LogEntryMap.js</param>



                                <!-- DATASTORE: platform -->
                                <param>../js_src/gitana/platform/Platform.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/platform/AbstractPlatformDataStore.js</param>
                                <param>../js_src/gitana/platform/AbstractPlatformObject.js</param>
                                <param>../js_src/gitana/platform/AbstractPlatformObjectMap.js</param>
                                <param>../js_src/gitana/platform/Stack.js</param>
                                <param>../js_src/gitana/platform/StackMap.js</param>
                                <param>../js_src/gitana/platform/Client.js</param>
                                <param>../js_src/gitana/platform/ClientMap.js</param>
                                <param>../js_src/gitana/platform/AuthenticationGrant.js</param>
                                <param>../js_src/gitana/platform/AuthenticationGrantMap.js</param>
                                <param>../js_src/gitana/platform/PlatformDataStoreMap.js</param>
                                <!-- billing -->
                                <param>../js_src/gitana/platform/BillingProviderConfiguration.js</param>
                                <param>../js_src/gitana/platform/BillingProviderConfigurationMap.js</param>
                                <!-- extends -->
                                <param>../js_src/gitana/platform/extends/ClientMethods.js</param>




                                <!-- DATASTORE: application -->
                                <param>../js_src/gitana/application/Application.js</param>
                                <param>../js_src/gitana/application/ApplicationMap.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/application/Settings.js</param>
                                <param>../js_src/gitana/application/SettingsMap.js</param>




                                <!-- DATASTORE: warehouse -->
                                <param>../js_src/gitana/warehouse/Warehouse.js</param>
                                <param>../js_src/gitana/warehouse/WarehouseMap.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/warehouse/AbstractWarehouseObject.js</param>
                                <param>../js_src/gitana/warehouse/AbstractWarehouseObjectMap.js</param>
                                <param>../js_src/gitana/warehouse/AbstractReportableWarehouseObject.js</param>
                                <param>../js_src/gitana/warehouse/Interaction.js</param>
                                <param>../js_src/gitana/warehouse/InteractionMap.js</param>
                                <param>../js_src/gitana/warehouse/InteractionApplication.js</param>
                                <param>../js_src/gitana/warehouse/InteractionApplicationMap.js</param>
                                <param>../js_src/gitana/warehouse/InteractionSession.js</param>
                                <param>../js_src/gitana/warehouse/InteractionSessionMap.js</param>
                                <param>../js_src/gitana/warehouse/InteractionPage.js</param>
                                <param>../js_src/gitana/warehouse/InteractionPageMap.js</param>
                                <param>../js_src/gitana/warehouse/InteractionNode.js</param>
                                <param>../js_src/gitana/warehouse/InteractionNodeMap.js</param>
                                <param>../js_src/gitana/warehouse/InteractionUser.js</param>
                                <param>../js_src/gitana/warehouse/InteractionUserMap.js</param>
                                <param>../js_src/gitana/warehouse/InteractionReport.js</param>
                                <param>../js_src/gitana/warehouse/InteractionReportMap.js</param>
                                <param>../js_src/gitana/warehouse/InteractionReportEntry.js</param>
                                <param>../js_src/gitana/warehouse/InteractionReportEntryMap.js</param>




                                <!-- DATASTORE: directory -->
                                <param>../js_src/gitana/directory/Directory.js</param>
                                <param>../js_src/gitana/directory/DirectoryMap.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/directory/Identity.js</param>
                                <param>../js_src/gitana/directory/IdentityMap.js</param>



                                <!-- DATASTORE: domain -->
                                <param>../js_src/gitana/domain/Domain.js</param>
                                <param>../js_src/gitana/domain/DomainMap.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/domain/DomainPrincipal.js</param>
                                <param>../js_src/gitana/domain/DomainPrincipalMap.js</param>
                                <!-- extends -->
                                <param>../js_src/gitana/domain/extends/DomainGroup.js</param>
                                <param>../js_src/gitana/domain/extends/DomainUser.js</param>



                                <!-- DATASTORE: registrar -->
                                <param>../js_src/gitana/registrar/Registrar.js</param>
                                <param>../js_src/gitana/registrar/RegistrarMap.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/registrar/Plan.js</param>
                                <param>../js_src/gitana/registrar/Tenant.js</param>
                                <param>../js_src/gitana/registrar/PlanMap.js</param>
                                <param>../js_src/gitana/registrar/TenantMap.js</param>



                                <!-- DATASTORE: repository -->
                                <param>../js_src/gitana/repository/Repository.js</param>
                                <param>../js_src/gitana/repository/RepositoryMap.js</param>
                                <param>../js_src/gitana/repository/AbstractNode.js</param>
                                <param>../js_src/gitana/repository/NodeAttachment.js</param>
                                <param>../js_src/gitana/repository/NodeAttachmentMap.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/repository/Association.js</param>
                                <param>../js_src/gitana/repository/Branch.js</param>
                                <param>../js_src/gitana/repository/Changeset.js</param>
                                <param>../js_src/gitana/repository/Node.js</param>
                                <param>../js_src/gitana/repository/BranchMap.js</param>
                                <param>../js_src/gitana/repository/ChangesetMap.js</param>
                                <param>../js_src/gitana/repository/NodeMap.js</param>
                                <param>../js_src/gitana/repository/TraversalResults.js</param>
                                <!-- types -->
                                <param>../js_src/gitana/repository/types/Definition.js</param>
                                <param>../js_src/gitana/repository/types/Form.js</param>
                                <param>../js_src/gitana/repository/types/HasFormAssociation.js</param>
                                <param>../js_src/gitana/repository/types/HasTranslationAssociation.js</param>
                                <param>../js_src/gitana/repository/types/Person.js</param>



                                <!-- DATASTORE: vault -->
                                <param>../js_src/gitana/vault/Vault.js</param>
                                <param>../js_src/gitana/vault/VaultMap.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/vault/Archive.js</param>
                                <param>../js_src/gitana/vault/ArchiveMap.js</param>


                                <!-- DATASTORE: web host -->
                                <param>../js_src/gitana/webhost/WebHost.js</param>
                                <param>../js_src/gitana/webhost/WebHostMap.js</param>
                                <!-- objects -->
                                <param>../js_src/gitana/webhost/AutoClientMapping.js</param>
                                <param>../js_src/gitana/webhost/AutoClientMappingMap.js</param>

                                <!-- utilities -->
                                <param>../js_src/gitana/Context.js</param>

                            </jsSourceFiles>
                            <jsFinalFile>gitana.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-tests</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>tests/js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/GitanaTest.js</param>

                                <!-- chaining -->
                                <param>../js_src/testChaining1.js</param>
                                <param>../js_src/testChaining2.js</param>

                                <!-- authentication -->
                                <param>../js_src/testAuthentication1.js</param>
                                <param>../js_src/testAuthentication2.js</param>
                                <param>../js_src/testAuthentication3.js</param>
                                <param>../js_src/testAuthentication4.js</param>
                                <param>../js_src/testAuthentication5.js</param>
                                <param>../js_src/testAuthentication6.js</param>
                                <param>../js_src/testAuthentication7.js</param>

                                <!-- authentication info -->
                                <param>../js_src/testAuthInfo1.js</param>

                                <!-- complex chainables -->
                                <param>../js_src/testChainable1.js</param>
                                <param>../js_src/testChainable2.js</param>
                                <param>../js_src/testChainable3.js</param>

                                <!-- platform -->
                                <param>../js_src/testPlatformAuthorities1.js</param>
                                <param>../js_src/testPlatformAuthorities2.js</param>
                                <param>../js_src/testPlatformTenantAttachments1.js</param>
                                <param>../js_src/testPlatformInfo1.js</param>

                                <!-- platform / logs -->
                                <param>../js_src/testLog1.js</param>

                                <!-- platform / jobs -->
                                <param>../js_src/testJob1.js</param>

                                <!-- platform / stacks -->
                                <param>../js_src/testStack1.js</param>
                                <!--
                                <param>../js_src/testStackTeam1.js</param>
                                -->
                                <param>../js_src/testStackDataStores1.js</param>
                                <param>../js_src/testStackAttachments1.js</param>

                                <!-- platform / billing provider configurations -->
                                <param>../js_src/testBillingProviderConfiguration1.js</param>

                                <!-- domains -->
                                <param>../js_src/testDomain1.js</param>

                                <!-- domains / principals -->
                                <param>../js_src/testDomainPrincipal1.js</param>
                                <param>../js_src/testDomainPrincipal2.js</param>
                                <param>../js_src/testDomainPrincipal3.js</param>
                                <param>../js_src/testDomainPrincipal4.js</param>
                                <param>../js_src/testDomainPrincipal5.js</param>
                                <param>../js_src/testDomainPrincipal6.js</param>
                                <param>../js_src/testDomainPrincipal7.js</param>
                                <param>../js_src/testDomainPrincipal8.js</param>
                                <param>../js_src/testDomainPrincipal9.js</param>
                                <param>../js_src/testDomainPrincipalAttachments1.js</param>

                                <!-- repositories -->
                                <param>../js_src/testRepository1.js</param>
                                <param>../js_src/testRepository2.js</param>
                                <param>../js_src/testRepository3.js</param>
                                <param>../js_src/testRepositoryAuthorities1.js</param>
                                <param>../js_src/testRepositoryTeam1.js</param>
                                <param>../js_src/testRepositoryPermissions1.js</param>

                                <!-- repositories / branches -->
                                <param>../js_src/testBranch1.js</param>
                                <param>../js_src/testBranchAuthorities1.js</param>
                                <param>../js_src/testBranchQNameGenerate1.js</param>

                                <!-- repositories / changesets -->
                                <param>../js_src/testChangeset1.js</param>

                                <!-- repositories / nodes -->
                                <param>../js_src/testNode1.js</param>
                                <param>../js_src/testNode2.js</param>
                                <param>../js_src/testNodeMap1.js</param>
                                <param>../js_src/testNodeDictionary1.js</param>
                                <param>../js_src/testNodeAuditRecords1.js</param>
                                <param>../js_src/testNodeLocks1.js</param>
                                <param>../js_src/testNodeI18N1.js</param>
                                <param>../js_src/testNodeSearch1.js</param>
                                <param>../js_src/testNodeDefinitionForms1.js</param>
                                <param>../js_src/testNodePersonGroup1.js</param>
                                <param>../js_src/testNodeAttachments1.js</param>
                                <param>../js_src/testNodeAttachments2.js</param>
                                <param>../js_src/testNodeAttachments3.js</param>
                                <param>../js_src/testNodeContainers1.js</param>

                                <!-- repositories / associations -->
                                <param>../js_src/testAssociations1.js</param>
                                <param>../js_src/testAssociations2.js</param>

                                <!-- repositories / node traversal -->
                                <param>../js_src/testTraversal1.js</param>

                                <!-- repositories / find -->
                                <param>../js_src/testFind1.js</param>

                                <!-- repositories / social -->
                                <param>../js_src/testSocial1.js</param>
                                <param>../js_src/testSocial2.js</param>

                                <!-- vaults -->
                                <param>../js_src/testVault1.js</param>

                                <!-- registrars -->
                                <param>../js_src/testPlan1.js</param>
                                <param>../js_src/testTenant1.js</param>
                                <param>../js_src/testTenant2.js</param>

                                <!-- applications -->
                                <param>../js_src/testApplication1.js</param>
                                <param>../js_src/testApplicationSettings1.js</param>
                                <!--<param>../js_src/testApplicationInteraction1.js</param>-->

                                <!-- web hosts -->
                                <param>../js_src/testWebHost1.js</param>
                                <param>../js_src/testAutoClientMapping1.js</param>

                                <!-- warehouses -->
                                <param>../js_src/testWarehouse1.js</param>
                                <param>../js_src/testWarehouseInfo1.js</param>

                                <!-- activities -->
                                <param>../js_src/testActivities1.js</param>

                                <!-- context -->
                                <param>../js_src/testContext1.js</param>

                                <!-- error handling -->
                                <param>../js_src/testErrorHandling1.js</param>
                                <param>../js_src/testErrorHandling2.js</param>

                                <!-- transfer -->
                                <param>../js_src/testDomainTransfer1.js</param>
                                <param>../js_src/testDomainPrincipalTransfer1.js</param>
                                <param>../js_src/testBranchTransfer1.js</param>

                            </jsSourceFiles>
                            <jsFinalFile>gitana-javascript-driver-${project.version}-test.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>compile-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <concat destfile="${project.build.directory}/${project.build.finalName}/js/gitana.min.updated.js"
                                        fixlastline="yes">
                                    <filelist dir="."
                                              files="src/main/webapp/js_src/license.js ${project.build.directory}/${project.build.finalName}/js/gitana.min.js"/>
                                </concat>
                                <delete file="${project.build.directory}/${project.build.finalName}/js/gitana.min.js"/>
                                <move file="${project.build.directory}/${project.build.finalName}/js/gitana.min.updated.js"
                                      tofile="${project.build.directory}/${project.build.finalName}/js/gitana.min.js"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.42</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Jetty Plugin for smoke screen tests -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopPort>19966</stopPort>
                    <stopKey>foo</stopKey>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8980</port>
                        </connector>
                    </connectors>
                    <scanTargets>
                        <scanTarget>src/main/webapp</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <dependencies>

        <!-- Gitana Proxy Servlet -->
        <dependency>
            <groupId>org.gitana</groupId>
            <artifactId>gitana-proxy-servlet</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        -->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>

</project>
